<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secciones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="4qQ-Mm-bjm">
                                <rect key="frame" x="127" y="52" width="121" height="81.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-Jn-FwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="seleccionarEmoji:" destination="BYZ-38-t0r" eventType="valueChanged" id="dZB-w3-E9k"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Com-Bc-JdK">
                                        <rect key="frame" x="39.5" y="61" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="L96-pu-9ez">
                                <rect key="frame" x="127" y="549" width="121" height="97.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-hv-DXl">
                                        <rect key="frame" x="39.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="njc-5w-43a">
                                        <rect key="frame" x="0.0" y="69.5" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="seleccionarEmoji:" destination="BYZ-38-t0r" eventType="valueChanged" id="o9w-A5-tkr"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-w5-Fcr">
                                <rect key="frame" x="16" y="267" width="343" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="WXg-48-M0z"/>
                                    <constraint firstAttribute="width" constant="343" id="pfK-dq-H8s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qQ-Mm-bjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="AzN-av-bL2"/>
                            <constraint firstItem="4qQ-Mm-bjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Bme-oy-l4V"/>
                            <constraint firstItem="Uq1-w5-Fcr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HEt-IY-tb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qQ-Mm-bjm" secondAttribute="trailing" constant="127" id="Hz0-lQ-BEF"/>
                            <constraint firstItem="L96-pu-9ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="WHp-dl-uXx"/>
                            <constraint firstItem="Uq1-w5-Fcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKY-8x-Wbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L96-pu-9ez" secondAttribute="bottom" constant="20.5" id="qre-ml-994"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L96-pu-9ez" secondAttribute="trailing" constant="127" id="rPj-cW-J3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelPrimeraRespuesta" destination="Com-Bc-JdK" id="GAG-pS-dXU"/>
                        <outlet property="mostrarImagen" destination="Uq1-w5-Fcr" id="Bwp-Ru-Vrm"/>
                        <outlet property="primerSeguemento" destination="Cil-Jn-FwQ" id="t5G-qg-KYb"/>
                        <outlet property="segundaRespuestaLabel" destination="qpe-hv-DXl" id="fgB-pn-maH"/>
                        <outlet property="segundoSegmento" destination="njc-5w-43a" id="GZh-0i-SM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
